# NovasVendas

./: pom.xml
src/main/java/vendas/: MinhaConfiguration.java  VendasApplication.java
src/main/java/vendas/domain/entity/: Cliente.java  Itempedido.java  Pedido.java  Produto.java
src/main/java/vendas/domain/enums/: StatusPedido.java
src/main/java/vendas/domain/repository/: Clientes.java  Itemspedidos.java  Pedidos.java  Produtos.java
src/main/java/vendas/exception/: RegraNegocioException.java
src/main/java/vendas/rest/: ApiErrors.java
src/main/java/vendas/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/vendas/rest/dto/: AtualizacaoStatusPedidoDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java
src/main/java/vendas/service/: PedidoService.java
src/main/java/vendas/service/impl/: PedidoNaoEncontradoException.java  PedidoServiceImpl.java
src/main/resources/: application.properties  meu_Schema.sql
src/main/resources/archetype-resources/: pom.xml
